testuser@ubuntutest:~/my_folder$ touch file_{1..20}.txt
testuser@ubuntutest:~/my_folder$ mv file_1.txt file_1.yml
testuser@ubuntutest:~/my_folder$ mv file_2.txt file_2.yml
testuser@ubuntutest:~/my_folder$ mv file_3.txt file_3.yml
testuser@ubuntutest:~/my_folder$ mv file_4.txt file_4.yml
testuser@ubuntutest:~/my_folder$ mv file_5.txt file_5.yml
testuser@ubuntutest:~/my_folder$ ls -lt | head -n 5
total 8
-rw-rw-r-- 1 testuser testuser  0 Sep 16 06:38 file_10.txt
-rw-rw-r-- 1 testuser testuser  0 Sep 16 06:38 file_11.txt
-rw-rw-r-- 1 testuser testuser  0 Sep 16 06:38 file_12.txt
-rw-rw-r-- 1 testuser testuser  0 Sep 16 06:38 file_13.txt
